Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommandFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: CommandFollowMe
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.esisar.cs511.followme.service.spec, fr.liglab.adele
 .icasa, fr.liglab.adele.icasa.access, fr.liglab.adele.icasa.access.co
 mmand, fr.liglab.adele.icasa.application, fr.liglab.adele.icasa.appli
 cation.impl, fr.liglab.adele.icasa.application.impl.command, fr.ligla
 b.adele.icasa.application.remote, fr.liglab.adele.icasa.application.r
 emote.util, fr.liglab.adele.icasa.clockservice, fr.liglab.adele.icasa
 .clockservice.impl, fr.liglab.adele.icasa.clockservice.util, fr.ligla
 b.adele.icasa.command, fr.liglab.adele.icasa.command.handler, fr.ligl
 ab.adele.icasa.commands, fr.liglab.adele.icasa.commands.impl, fr.ligl
 ab.adele.icasa.common, fr.liglab.adele.icasa.common.impl, fr.liglab.a
 dele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependency.manager
 .exception, fr.liglab.adele.icasa.device, fr.liglab.adele.icasa.devic
 e.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.adele.ic
 asa.device.button, fr.liglab.adele.icasa.device.button.simulated, fr.
 liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.ga
 sSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.ic
 asa.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.ad
 ele.icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr
 .liglab.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprink
 ler, fr.liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.
 device.util, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.f
 rontend.services, fr.liglab.adele.icasa.frontend.services.rest, fr.li
 glab.adele.icasa.frontend.services.utils, fr.liglab.adele.icasa.liste
 ner, fr.liglab.adele.icasa.location, fr.liglab.adele.icasa.location.i
 mpl, fr.liglab.adele.icasa.location.util, fr.liglab.adele.icasa.remot
 e.wisdom, fr.liglab.adele.icasa.remote.wisdom.util, fr.liglab.adele.i
 casa.service.location, fr.liglab.adele.icasa.service.preferences, fr.
 liglab.adele.icasa.service.scheduler, fr.liglab.adele.icasa.service.z
 one.dimension.calculator, fr.liglab.adele.icasa.service.zone.size.cal
 culator, fr.liglab.adele.icasa.simulator, fr.liglab.adele.icasa.simul
 ator.listener, fr.liglab.adele.icasa.simulator.listener.util, fr.ligl
 ab.adele.icasa.simulator.remote.wisdom.util, fr.liglab.adele.icasa.si
 mulator.script.executor, fr.liglab.adele.icasa.simulator.services, or
 g.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.ipojo
 .architecture;version="[1.12.1,2.0.0)", org.json, org.osgi.service.cm
 ;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $name="followme.commande.impl" $component
 ="fr.esisar.cs511.followme.commande.impl.FollowMeCommandImpl" }compon
 ent { $name="fr.esisar.cs511.followme.commande.impl.FollowMeCommandIm
 pl" $classname="fr.esisar.cs511.followme.commande.impl.FollowMeComman
 dImpl" fr.liglab.adele.icasa.command.handler:commandprovider { $names
 pace="followme" fr.liglab.adele.icasa.command.handler:command { $meth
 od="setIlluminancePreference" }fr.liglab.adele.icasa.command.handler:
 command { $method="setEnergyPreference" }fr.liglab.adele.icasa.comman
 d.handler:command { $method="getIlluminancePreference" }fr.liglab.ade
 le.icasa.command.handler:command { $method="getEnergyPreference" }}re
 quires { $field="administrationService" }callback { $transition="inva
 lidate" $method="stop" }callback { $transition="validate" $method="st
 art" }manipulation { $classname="fr.esisar.cs511.followme.commande.im
 pl.FollowMeCommandImpl" field { $name="administrationService" $type="
 fr.esisar.cs511.followme.service.spec.FollowMeAdministration" }method
  { $name="stop" }method { $name="start" }method { $name="askProviderC
 urrentlyIlluminanceGoal" $return="fr.esisar.cs511.followme.service.sp
 ec.IlluminanceGoal" }method { $name="askProviderToChangeIlluminanceGo
 al" $arguments="{fr.esisar.cs511.followme.service.spec.IlluminanceGoa
 l}" $names="{illuminanceGoal}" }method { $name="askProviderCurrentlyE
 nergyGoal" $return="fr.esisar.cs511.followme.service.spec.EnergyGoal"
  }method { $name="askProviderToChangeEnergyGoal" $arguments="{fr.esis
 ar.cs511.followme.service.spec.EnergyGoal}" $names="{energyGoal}" }me
 thod { $name="setIlluminancePreference" $arguments="{java.lang.String
 }" $names="{goal}" }method { $name="setEnergyPreference" $arguments="
 {java.lang.String}" $names="{goal}" }method { $name="getIlluminancePr
 eference" }method { $name="getEnergyPreference" }}}

