Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureControlManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: TemperatureControlManager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.esisar.cs511.temperaturecontrol.services, fr.liglab
 .adele.icasa, fr.liglab.adele.icasa.access, fr.liglab.adele.icasa.acc
 ess.command, fr.liglab.adele.icasa.application, fr.liglab.adele.icasa
 .application.impl, fr.liglab.adele.icasa.application.impl.command, fr
 .liglab.adele.icasa.application.remote, fr.liglab.adele.icasa.applica
 tion.remote.util, fr.liglab.adele.icasa.clockservice, fr.liglab.adele
 .icasa.clockservice.impl, fr.liglab.adele.icasa.clockservice.util, fr
 .liglab.adele.icasa.command, fr.liglab.adele.icasa.command.handler, f
 r.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands.impl, f
 r.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl, fr.li
 glab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependency.m
 anager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.icasa
 .device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulate
 d, fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.dev
 ice.gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.ic
 asa.device.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.ad
 ele.icasa.device.power, fr.liglab.adele.icasa.device.presence, fr.lig
 lab.adele.icasa.device.security, fr.liglab.adele.icasa.device.settopb
 ox, fr.liglab.adele.icasa.device.sound, fr.liglab.adele.icasa.device.
 sprinkler, fr.liglab.adele.icasa.device.temperature, fr.liglab.adele.
 icasa.device.util, fr.liglab.adele.icasa.exception, fr.liglab.adele.i
 casa.frontend.services, fr.liglab.adele.icasa.frontend.services.rest,
  fr.liglab.adele.icasa.frontend.services.utils, fr.liglab.adele.icasa
 .listener, fr.liglab.adele.icasa.location, fr.liglab.adele.icasa.loca
 tion.impl, fr.liglab.adele.icasa.location.util, fr.liglab.adele.icasa
 .remote.wisdom, fr.liglab.adele.icasa.remote.wisdom.util, fr.liglab.a
 dele.icasa.service.location, fr.liglab.adele.icasa.service.preference
 s, fr.liglab.adele.icasa.service.scheduler, fr.liglab.adele.icasa.ser
 vice.zone.dimension.calculator, fr.liglab.adele.icasa.service.zone.si
 ze.calculator, fr.liglab.adele.icasa.simulator, fr.liglab.adele.icasa
 .simulator.listener, fr.liglab.adele.icasa.simulator.listener.util, f
 r.liglab.adele.icasa.simulator.remote.wisdom.util, fr.liglab.adele.ic
 asa.simulator.script.executor, fr.liglab.adele.icasa.simulator.servic
 es, org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix
 .ipojo.architecture;version="[1.12.1,2.0.0)", org.json, org.osgi.serv
 ice.cm;version=1.2, org.osgi.service.log;version=1.3
Require-Bundle: TemperatureControlSpecifications;bundle-version="1.0.0
 "
iPOJO-Components: instance { $component="TemperatureManager" $name="Te
 mperatureManager-1" }component { $classname="fr.esisar.cs511.temperat
 urecontrol.manager.TemperatureManagerImpl" $name="TemperatureManager"
  requires { $specification="fr.esisar.cs511.temperaturecontrol.servic
 es.TemperatureConfiguration" $field="temperatureConfiguration" }provi
 des { $specifications="fr.esisar.cs511.temperaturecontrol.services.Te
 mperatureAdministration" }callback { $method="start" $transition="val
 idate" }callback { $method="stop" $transition="invalidate" }manipulat
 ion { $classname="fr.esisar.cs511.temperaturecontrol.manager.Temperat
 ureManagerImpl" interface { $name="fr.esisar.cs511.temperaturecontrol
 .services.TemperatureAdministration" }field { $name="temperatureConfi
 guration" $type="fr.esisar.cs511.temperaturecontrol.services.Temperat
 ureConfiguration" }method { $name="stop" }method { $name="start" }met
 hod { $name="temperatureIsTooHigh" $arguments="{java.lang.String}" $n
 ames="{roomName}" }method { $name="temperatureIsTooLow" $arguments="{
 java.lang.String}" $names="{roomName}" }}}

