Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureControlProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: TemperatureControlProvider
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
Require-Bundle: TemperatureControlSpecifications;bundle-version="1.0.0
 "
iPOJO-Components: instance { $component="TemperatureController" $name=
 "TemperatureController-1" }component { $classname="fr.esisar.cs511.te
 mperaturecontrol.TemperatureControllerImpl" $name="TemperatureControl
 ler" requires { $aggregate="true" $optional="true" $specification="fr
 .liglab.adele.icasa.device.temperature.Thermometer" $field="thermomet
 ers" callback { $method="bindThermometer" $type="bind" }callback { $m
 ethod="unbindThermometer" $type="unbind" }}requires { $aggregate="tru
 e" $optional="true" $specification="fr.liglab.adele.icasa.device.temp
 erature.Heater" $field="heaters" callback { $method="bindHeater" $typ
 e="bind" }callback { $method="unbindHeater" $type="unbind" }}requires
  { $aggregate="true" $optional="true" $specification="fr.liglab.adele
 .icasa.device.temperature.Cooler" $field="coolers" callback { $method
 ="bindCooler" $type="bind" }callback { $method="unbindCooler" $type="
 unbind" }}callback { $method="start" $transition="validate" }callback
  { $method="stop" $transition="invalidate" }provides { $specification
 s="fr.liglab.adele.icasa.service.scheduler.PeriodicRunnable" }provide
 s { $specifications="fr.esisar.cs511.temperaturecontrol.services.Temp
 eratureConfiguration" }manipulation { $classname="fr.esisar.cs511.tem
 peraturecontrol.TemperatureControllerImpl" interface { $name="fr.ligl
 ab.adele.icasa.service.scheduler.PeriodicRunnable" }interface { $name
 ="fr.esisar.cs511.temperaturecontrol.services.TemperatureConfiguratio
 n" }field { $name="coolers" $type="fr.liglab.adele.icasa.device.tempe
 rature.Cooler[]" }field { $name="heaters" $type="fr.liglab.adele.icas
 a.device.temperature.Heater[]" }field { $name="tempReqBat" $type="jav
 a.lang.Double" }field { $name="tempReqBed" $type="java.lang.Double" }
 field { $name="tempReqKit" $type="java.lang.Double" }field { $name="t
 empReqLiv" $type="java.lang.Double" }field { $name="thermometers" $ty
 pe="fr.liglab.adele.icasa.device.temperature.Thermometer[]" }method {
  $name="bindCooler" $arguments="{fr.liglab.adele.icasa.device.tempera
 ture.Cooler,java.util.Map}" $names="{cooler,properties}" }method { $n
 ame="unbindCooler" $arguments="{fr.liglab.adele.icasa.device.temperat
 ure.Cooler,java.util.Map}" $names="{cooler,properties}" }method { $na
 me="bindHeater" $arguments="{fr.liglab.adele.icasa.device.temperature
 .Heater,java.util.Map}" $names="{heater,properties}" }method { $name=
 "unbindHeater" $arguments="{fr.liglab.adele.icasa.device.temperature.
 Heater,java.util.Map}" $names="{heater,properties}" }method { $name="
 bindThermometer" $arguments="{fr.liglab.adele.icasa.device.temperatur
 e.Thermometer,java.util.Map}" $names="{thermometer,properties}" }meth
 od { $name="unbindThermometer" $arguments="{fr.liglab.adele.icasa.dev
 ice.temperature.Thermometer,java.util.Map}" $names="{thermometer,prop
 erties}" }method { $name="stop" }method { $name="start" }method { $na
 me="getSameLocationCoolers" $return="java.util.List" $arguments="{jav
 a.lang.String}" $names="{location}" }method { $name="getSameLlocation
 Heaters" $return="java.util.List" $arguments="{java.lang.String}" $na
 mes="{location}" }method { $name="getTemperatureRequiredFromLocation"
  $return="java.lang.Double" $arguments="{java.lang.String}" $names="{
 location}" }method { $name="run" }method { $name="getPeriod" $return=
 "long" }method { $name="getUnit" $return="java.util.concurrent.TimeUn
 it" }method { $name="setTargetedTemperature" $arguments="{java.lang.S
 tring,float}" $names="{targetedRoom,temperature}" }method { $name="ge
 tTargetedTemperature" $return="float" $arguments="{java.lang.String}"
  $names="{room}" }}}

